
xihaqingnian_lihui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
xhqn_1
  rotate: false
  xy: 2, 770
  size: 966, 1246
  orig: 966, 1246
  offset: 0, 0
  index: -1
xhqn_10
  rotate: false
  xy: 1368, 96
  size: 468, 286
  orig: 468, 286
  offset: 0, 0
  index: -1
xhqn_2
  rotate: false
  xy: 1368, 384
  size: 565, 539
  orig: 565, 539
  offset: 0, 0
  index: -1
xhqn_3
  rotate: true
  xy: 970, 1232
  size: 317, 330
  orig: 319, 331
  offset: 0, 1
  index: -1
xhqn_4
  rotate: false
  xy: 1368, 925
  size: 572, 1091
  orig: 575, 1091
  offset: 0, 0
  index: -1
xhqn_5
  rotate: true
  xy: 695, 72
  size: 696, 671
  orig: 696, 671
  offset: 0, 0
  index: -1
xhqn_6
  rotate: true
  xy: 970, 1717
  size: 299, 396
  orig: 299, 396
  offset: 0, 0
  index: -1
xhqn_7
  rotate: true
  xy: 970, 1016
  size: 214, 262
  orig: 214, 262
  offset: 0, 0
  index: -1
xhqn_8
  rotate: true
  xy: 2, 2
  size: 766, 691
  orig: 766, 691
  offset: 0, 0
  index: -1
xhqn_9
  rotate: true
  xy: 970, 1551
  size: 164, 365
  orig: 200, 365
  offset: 0, 0
  index: -1
