
famugong_lihui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fmg_0
  rotate: false
  xy: 2, 130
  size: 403, 340
  orig: 403, 340
  offset: 0, 0
  index: -1
fmg_1
  rotate: false
  xy: 1761, 638
  size: 239, 271
  orig: 239, 271
  offset: 0, 0
  index: -1
fmg_2
  rotate: false
  xy: 2, 472
  size: 1135, 1360
  orig: 1686, 1399
  offset: 551, 0
  index: -1
fmg_3
  rotate: false
  xy: 1139, 2
  size: 620, 907
  orig: 620, 907
  offset: 0, 0
  index: -1
fmg_4
  rotate: true
  xy: 1139, 911
  size: 921, 904
  orig: 922, 904
  offset: 1, 0
  index: -1
