
yundongyuan_lihui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ydy_0
  rotate: false
  xy: 1576, 1338
  size: 338, 267
  orig: 339, 269
  offset: 0, 2
  index: -1
ydy_1
  rotate: true
  xy: 1242, 1217
  size: 388, 332
  orig: 402, 332
  offset: 0, 0
  index: -1
ydy_2
  rotate: false
  xy: 1242, 903
  size: 353, 312
  orig: 353, 312
  offset: 0, 0
  index: -1
ydy_3
  rotate: true
  xy: 621, 87
  size: 497, 636
  orig: 532, 644
  offset: 0, 7
  index: -1
ydy_4
  rotate: false
  xy: 821, 9
  size: 143, 76
  orig: 143, 76
  offset: 0, 0
  index: -1
ydy_5
  rotate: false
  xy: 2, 586
  size: 1238, 1460
  orig: 1238, 1474
  offset: 0, 0
  index: -1
ydy_6
  rotate: true
  xy: 966, 31
  size: 54, 130
  orig: 54, 130
  offset: 0, 0
  index: -1
ydy_7
  rotate: true
  xy: 2, 47
  size: 537, 617
  orig: 537, 631
  offset: 0, 14
  index: -1
ydy_8
  rotate: true
  xy: 1242, 1607
  size: 439, 395
  orig: 439, 395
  offset: 0, 0
  index: -1
ydy_9
  rotate: false
  xy: 621, 2
  size: 198, 83
  orig: 198, 83
  offset: 0, 0
  index: -1
