# Test-Project

./: .gitignore
A星寻路/: Assembly-CSharp.csproj  A星寻路.sln
CardsRPG2GameServer/: CardsRPG2GameServer.csproj  CardsRPG2GameServer.sln  CardsRPGGameServer.csproj  Program.cs
CardsRPG2GameServer/DataCacheSystem/: DataCacheSystem.cs
CardsRPG2GameServer/LogicLayer/BattleWorld/Hero/: HeroData.cs  HeroLogic.cs
CardsRPG2GameServer/LogicLayer/BattleWorld/LogicCtrl/: HeroLogicCtrl.cs  RoundLogicCtrl.cs
CardsRPG2GameServer/LogicLayer/SkillSystem/Buff/: BuffConfig.cs  BuffLogic.cs  BuffManager.cs
CardsRPG2GameServer/LogicLayer/SkillSystem/Bullet/: BulletManager.cs
CardsRPG2GameServer/LogicLayer/SkillSystem/Skill/: Skill.cs  SkillManager.cs
CardsRPG2GameServer/ShareLogic/LogicLayer/Action/: ActionBase.cs  ActionManager.cs
CardsRPG2GameServer/ShareLogic/LogicLayer/Base/: LogicBehaviour.cs  LogicObject.cs  RenderBehaviour.cs  RenderObject.cs
CardsRPG2GameServer/ShareLogic/LogicLayer/BattleWorld/Calculat/: BattleRule.cs
CardsRPG2GameServer/ShareLogic/LogicLayer/BattleWorld/DataMgr/: BattleDataModel.cs
CardsRPG2GameServer/ShareLogic/LogicLayer/BattleWorld/Hero/: HeroLogic.cs
CardsRPG2GameServer/ShareLogic/LogicLayer/BattleWorld/LogicCtrl/: HeroLogicCtrl.cs  RoundLogicCtrl.cs
CardsRPG2GameServer/ShareLogic/LogicLayer/BattleWorld/World/: WorldManager.cs
CardsRPG2GameServer/ShareLogic/LogicLayer/Config/: ConfigCenter.cs
CardsRPG2GameServer/ShareLogic/LogicLayer/LogicTimer/: LogicTimer.cs  LogicTimerManager.cs
CardsRPG2GameServer/ShareLogic/LogicLayer/SkillSystem/Buff/: BuffLogic.cs  BuffManager.cs
CardsRPG2GameServer/ShareLogic/LogicLayer/SkillSystem/Bullet/: BulletBase.cs  BulletManager.cs
CardsRPG2GameServer/ShareLogic/LogicLayer/SkillSystem/Skill/: Skill.cs  SkillConfig.cs  SkillManager.cs
CardsRPG2GameServer/ShareLogic/LogicLayer/Tools/: LogicRandom.cs  SingletonMono.cs
CardsRPG2GameServer/ShareLogic/Proto/: ProtoData.cs
CardsRPG2GameServer/Socket/: ClientUser.cs  SocketServer.cs
CardsRPG2GameServer/Socket/MsgHandler/: HandlerBase.cs  LoginRequestHandler.cs  MsgHandlerCenter.cs
CardsRPGGameServer/: CardsRPGGameServer.csproj  CardsRPGGameServer.sln  Program.cs
CardsRPGGameServer/LogicLayer/Action/: ActionBase.cs  ActionManager.cs  MoveToAction.cs
CardsRPGGameServer/LogicLayer/Base/: ILogicBehaviour.cs  LogicBehaviour.cs  LogicObject.cs  RenderObject.cs
CardsRPGGameServer/LogicLayer/BattleWorld/Hero/: HeroLogic.cs
CardsRPGGameServer/LogicLayer/BattleWorld/LogicCtrl/: HeroLogicCtrl.cs  RoundLogicCtrl.cs
CardsRPGGameServer/LogicLayer/BattleWorld/World/: BattleWorld.cs  WorldManager.cs
CardsRPGGameServer/LogicLayer/Config/: ConfigCenter.cs  LogicFrameSyncConfig.cs
CardsRPGGameServer/LogicLayer/FixInt/: VInt.cs
CardsRPGGameServer/LogicLayer/SkillSystem/Buff/: BuffLogic.cs
CardsRPGGameServer/LogicLayer/SkillSystem/Bullet/: BulletBase.cs
CardsRPGGameServer/LogicLayer/SkillSystem/Skill/: Skill.cs  SkillConfigCenter.cs
CardsRPGGameServer/Proto/: ProtoBuffSerialize.cs  ProtoData.cs  Protocal.cs
CardsRPGGameServer/Socket/: ClientSocket.cs  ClientUser.cs  SocketServer.cs
CardsRPGGameServer/Socket/MsgHandler/: BattleResultRequestHandler.cs  LoginRequestHandler.cs  MsgHandlerConter.cs  StartBattleRequestHandler.cs
Framework/: Assembly-CSharp.csproj  Framework.sln
Shader/: Assembly-CSharp.csproj  Shader.sln
SourceCode/: Core.sln  doc.txt
ZMUIFrameWork/: Assembly-CSharp.csproj  ZMUIFrameWork.sln
(+6759 files in other folders)
