
sibada_lihui.png
size: 1456,1456
format: RGBA8888
filter: Linear,Linear
repeat: none
afadcca
  rotate: false
  xy: 313, 695
  size: 540, 346
  orig: 540, 346
  offset: 0, 0
  index: -1
budi01
  rotate: true
  xy: 665, 1370
  size: 82, 109
  orig: 82, 109
  offset: 0, 0
  index: -1
cacv
  rotate: false
  xy: 2, 1402
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
cava
  rotate: true
  xy: 133, 1391
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
chongqoamh
  rotate: true
  xy: 2, 328
  size: 215, 1450
  orig: 215, 1450
  offset: 0, 0
  index: -1
cilui01
  rotate: true
  xy: 582, 1373
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
datui01
  rotate: true
  xy: 834, 1043
  size: 172, 239
  orig: 172, 239
  offset: 0, 0
  index: -1
datui02
  rotate: true
  xy: 198, 1089
  size: 160, 236
  orig: 160, 236
  offset: 0, 0
  index: -1
dongbu
  rotate: false
  xy: 436, 1080
  size: 213, 160
  orig: 213, 160
  offset: 0, 0
  index: -1
duipai01
  rotate: true
  xy: 855, 545
  size: 437, 473
  orig: 437, 473
  offset: 0, 0
  index: -1
jiaf
  rotate: true
  xy: 2, 1136
  size: 136, 194
  orig: 136, 194
  offset: 0, 0
  index: -1
jianjiaf
  rotate: false
  xy: 2, 854
  size: 309, 233
  orig: 309, 233
  offset: 0, 0
  index: -1
jiao01
  rotate: true
  xy: 206, 1387
  size: 65, 150
  orig: 65, 150
  offset: 0, 0
  index: -1
jiao01-1
  rotate: true
  xy: 776, 1367
  size: 85, 114
  orig: 85, 114
  offset: 0, 0
  index: -1
lianb01
  rotate: true
  xy: 892, 1359
  size: 93, 209
  orig: 93, 209
  offset: 0, 0
  index: -1
liangzi
  rotate: true
  xy: 1103, 1351
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
pibao01
  rotate: true
  xy: 72, 1401
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
pidai01
  rotate: true
  xy: 912, 1218
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
piyi01
  rotate: false
  xy: 1299, 1164
  size: 153, 184
  orig: 153, 184
  offset: 0, 0
  index: -1
piyi02
  rotate: false
  xy: 780, 1230
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
piyibudi
  rotate: false
  xy: 319, 1251
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
shangbi0112
  rotate: false
  xy: 1217, 1350
  size: 167, 102
  orig: 167, 102
  offset: 0, 0
  index: -1
shbuia
  rotate: false
  xy: 2, 1286
  size: 137, 103
  orig: 137, 103
  offset: 0, 0
  index: -1
shou01ca
  rotate: true
  xy: 484, 1374
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
xiaobica02
  rotate: false
  xy: 141, 1274
  size: 176, 111
  orig: 176, 111
  offset: 0, 0
  index: -1
xiaotui01
  rotate: false
  xy: 480, 1249
  size: 135, 122
  orig: 135, 122
  offset: 0, 0
  index: -1
xiaotui2
  rotate: true
  xy: 1060, 1217
  size: 131, 237
  orig: 131, 237
  offset: 0, 0
  index: -1
xuang01
  rotate: false
  xy: 1075, 984
  size: 213, 231
  orig: 213, 231
  offset: 0, 0
  index: -1
yaod01
  rotate: false
  xy: 617, 1242
  size: 161, 123
  orig: 161, 123
  offset: 0, 0
  index: -1
yifu01
  rotate: true
  xy: 651, 1066
  size: 162, 181
  orig: 162, 181
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 358, 1375
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
