
julebu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 1815, 926
  size: 200, 126
  orig: 200, 126
  offset: 0, 0
  index: -1
armleft2
  rotate: true
  xy: 1840, 1054
  size: 240, 198
  orig: 265, 198
  offset: 25, 0
  index: -1
armright
  rotate: true
  xy: 1529, 743
  size: 129, 252
  orig: 129, 252
  offset: 0, 0
  index: -1
armright2
  rotate: false
  xy: 1211, 246
  size: 295, 308
  orig: 295, 308
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 76
  size: 426, 329
  orig: 472, 329
  offset: 46, 0
  index: -1
boots
  rotate: false
  xy: 1575, 1729
  size: 391, 317
  orig: 391, 318
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 789, 983
  size: 120, 156
  orig: 130, 156
  offset: 10, 0
  index: -1
face
  rotate: true
  xy: 856, 271
  size: 273, 353
  orig: 273, 353
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 947, 1153
  size: 387, 307
  orig: 387, 307
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 1147, 68
  size: 176, 291
  orig: 176, 319
  offset: 0, 28
  index: -1
hair03
  rotate: false
  xy: 1440, 65
  size: 127, 179
  orig: 127, 179
  offset: 0, 0
  index: -1
hair04
  rotate: true
  xy: 443, 400
  size: 451, 411
  orig: 451, 411
  offset: 0, 0
  index: -1
hair05
  rotate: false
  xy: 1901, 1537
  size: 91, 190
  orig: 91, 190
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2, 407
  size: 439, 444
  orig: 443, 444
  offset: 4, 0
  index: -1
handright
  rotate: true
  xy: 1594, 874
  size: 179, 219
  orig: 186, 219
  offset: 0, 0
  index: -1
handshoushi
  rotate: false
  xy: 1593, 1055
  size: 245, 220
  orig: 262, 220
  offset: 0, 0
  index: -1
handshoushileft
  rotate: false
  xy: 856, 546
  size: 329, 325
  orig: 329, 325
  offset: 0, 0
  index: -1
jianbu
  rotate: false
  xy: 430, 77
  size: 399, 321
  orig: 1043, 788
  offset: 388, 80
  index: -1
jiu
  rotate: false
  xy: 1336, 1363
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
jiubei
  rotate: false
  xy: 789, 1105
  size: 156, 394
  orig: 156, 394
  offset: 0, 0
  index: -1
juybeigaogyang
  rotate: true
  xy: 2, 34
  size: 40, 135
  orig: 51, 155
  offset: 1, 20
  index: -1
leg
  rotate: false
  xy: 1433, 1277
  size: 405, 229
  orig: 406, 405
  offset: 1, 0
  index: -1
mawei1
  rotate: false
  xy: 1337, 875
  size: 255, 143
  orig: 255, 143
  offset: 0, 0
  index: -1
mawei2
  rotate: true
  xy: 947, 873
  size: 278, 388
  orig: 278, 388
  offset: 0, 0
  index: -1
mawei3
  rotate: false
  xy: 2, 853
  size: 785, 646
  orig: 801, 709
  offset: 16, 63
  index: -1
neck
  rotate: false
  xy: 1840, 1296
  size: 206, 210
  orig: 206, 210
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 1501
  size: 953, 545
  orig: 953, 545
  offset: 0, 0
  index: -1
rose
  rotate: false
  xy: 789, 874
  size: 134, 107
  orig: 134, 107
  offset: 0, 0
  index: -1
rose2
  rotate: true
  xy: 1360, 640
  size: 233, 167
  orig: 233, 167
  offset: 0, 0
  index: -1
rosehudiejiayaobu3
  rotate: false
  xy: 1433, 1508
  size: 466, 219
  orig: 466, 293
  offset: 0, 74
  index: -1
roseyaobu1
  rotate: false
  xy: 1337, 1020
  size: 254, 255
  orig: 254, 255
  offset: 0, 0
  index: -1
roseyaobu2
  rotate: false
  xy: 1529, 619
  size: 199, 122
  orig: 199, 123
  offset: 0, 0
  index: -1
shouzhi1
  rotate: true
  xy: 1730, 656
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 1360, 586
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
t5
  rotate: true
  xy: 831, 105
  size: 164, 314
  orig: 164, 314
  offset: 0, 0
  index: -1
xiaoszhi
  rotate: false
  xy: 1815, 887
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
yaoshi1
  rotate: true
  xy: 1187, 556
  size: 315, 171
  orig: 315, 171
  offset: 0, 0
  index: -1
yaoshi2
  rotate: false
  xy: 957, 1462
  size: 474, 281
  orig: 474, 281
  offset: 0, 0
  index: -1
yaoshi3
  rotate: false
  xy: 957, 1745
  size: 616, 301
  orig: 616, 301
  offset: 0, 0
  index: -1
