
sibada_zhandou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 137
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
dabi1
  rotate: true
  xy: 239, 128
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
dabi2
  rotate: false
  xy: 476, 157
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
dai
  rotate: false
  xy: 326, 123
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
daiji
  rotate: false
  xy: 480, 210
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 185, 115
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
datui2
  rotate: true
  xy: 93, 153
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 326, 209
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 145, 37
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
gongji
  rotate: true
  xy: 289, 91
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
gongjiqian
  rotate: false
  xy: 289, 133
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
jianjia0
  rotate: false
  xy: 185, 97
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jianjia1
  rotate: true
  xy: 239, 76
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 54, 88
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 67, 33
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 188, 54
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 476, 91
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
muzhi
  rotate: false
  xy: 124, 39
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
pifen
  rotate: true
  xy: 326, 303
  size: 192, 183
  orig: 192, 183
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 2, 201
  size: 322, 294
  orig: 322, 294
  offset: 0, 0
  index: -1
qianggai
  rotate: true
  xy: 411, 239
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
rundatui1
  rotate: false
  xy: 93, 65
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
runjiao1
  rotate: true
  xy: 92, 25
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
runxiaotui1
  rotate: true
  xy: 239, 160
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 52, 25
  orig: 54, 27
  offset: 1, 1
  index: -1
shouji
  rotate: true
  xy: 67, 3
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
tk_h
  rotate: true
  xy: 54, 72
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 406, 101
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
xiaobi2
  rotate: false
  xy: 2, 66
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 145, 94
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
xiaotui2
  rotate: true
  xy: 411, 209
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 2, 29
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
