
badun_lihui.png
size: 1284,1284
format: RGBA8888
filter: Linear,Linear
repeat: none
bao01
  rotate: true
  xy: 807, 14
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
danjia01
  rotate: true
  xy: 2, 153
  size: 304, 549
  orig: 304, 549
  offset: 0, 0
  index: -1
datui01
  rotate: false
  xy: 553, 31
  size: 252, 227
  orig: 252, 227
  offset: 0, 0
  index: -1
datui02
  rotate: true
  xy: 778, 318
  size: 254, 247
  orig: 254, 247
  offset: 0, 0
  index: -1
fa01
  rotate: true
  xy: 325, 24
  size: 45, 115
  orig: 45, 115
  offset: 0, 0
  index: -1
jianjia01
  rotate: true
  xy: 2, 31
  size: 120, 167
  orig: 120, 167
  offset: 0, 0
  index: -1
jiao01
  rotate: false
  xy: 1006, 155
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
jiao02
  rotate: false
  xy: 1015, 58
  size: 90, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1109, 156
  size: 98, 96
  orig: 98, 98
  offset: 0, 2
  index: -1
lian
  rotate: false
  xy: 1189, 360
  size: 93, 143
  orig: 93, 143
  offset: 0, 0
  index: -1
pian01
  rotate: true
  xy: 890, 579
  size: 98, 134
  orig: 98, 134
  offset: 0, 0
  index: -1
pidai01
  rotate: true
  xy: 1067, 863
  size: 76, 215
  orig: 76, 215
  offset: 0, 0
  index: -1
shangbi02
  rotate: true
  xy: 171, 33
  size: 118, 152
  orig: 118, 152
  offset: 0, 0
  index: -1
shengti01
  rotate: false
  xy: 1067, 941
  size: 210, 341
  orig: 210, 341
  offset: 0, 0
  index: -1
shou02
  rotate: false
  xy: 1189, 267
  size: 93, 91
  orig: 93, 92
  offset: 0, 0
  index: -1
wq01
  rotate: false
  xy: 2, 799
  size: 847, 483
  orig: 847, 483
  offset: 0, 0
  index: -1
wq02
  rotate: false
  xy: 530, 574
  size: 358, 223
  orig: 358, 223
  offset: 0, 0
  index: -1
wq03
  rotate: false
  xy: 851, 907
  size: 214, 375
  orig: 214, 375
  offset: 0, 0
  index: -1
wq04
  rotate: true
  xy: 1055, 665
  size: 196, 225
  orig: 196, 225
  offset: 0, 0
  index: -1
wq05
  rotate: false
  xy: 2, 459
  size: 526, 338
  orig: 530, 338
  offset: 0, 0
  index: -1
xiaobi02
  rotate: false
  xy: 325, 71
  size: 156, 80
  orig: 156, 80
  offset: 0, 0
  index: -1
xiaotui01
  rotate: false
  xy: 553, 260
  size: 223, 312
  orig: 223, 312
  offset: 0, 0
  index: -1
xiaotui02
  rotate: false
  xy: 807, 88
  size: 197, 228
  orig: 197, 231
  offset: 0, 0
  index: -1
yandou01
  rotate: true
  xy: 851, 858
  size: 47, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
yaodai01
  rotate: false
  xy: 1027, 505
  size: 213, 158
  orig: 213, 158
  offset: 0, 0
  index: -1
youshangbi01
  rotate: false
  xy: 1027, 345
  size: 160, 158
  orig: 161, 159
  offset: 0, 1
  index: -1
youshou01
  rotate: true
  xy: 914, 11
  size: 75, 99
  orig: 76, 100
  offset: 1, 1
  index: -1
youxiaobi01
  rotate: true
  xy: 1027, 256
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
zhuangjia01
  rotate: false
  xy: 890, 679
  size: 163, 226
  orig: 172, 226
  offset: 9, 0
  index: -1
