
huke_lihui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
hk_1
  rotate: false
  xy: 1834, 964
  size: 186, 236
  orig: 189, 236
  offset: 3, 0
  index: -1
hk_10
  rotate: true
  xy: 1125, 1115
  size: 807, 616
  orig: 807, 616
  offset: 0, 0
  index: -1
hk_11
  rotate: true
  xy: 1129, 63
  size: 384, 434
  orig: 384, 434
  offset: 0, 0
  index: -1
hk_12
  rotate: true
  xy: 269, 1149
  size: 773, 854
  orig: 785, 854
  offset: 0, 0
  index: -1
hk_2
  rotate: false
  xy: 1101, 661
  size: 731, 452
  orig: 731, 452
  offset: 0, 0
  index: -1
hk_3
  rotate: true
  xy: 2, 2
  size: 624, 1125
  orig: 659, 1133
  offset: 0, 8
  index: -1
hk_4
  rotate: true
  xy: 1743, 1494
  size: 428, 297
  orig: 446, 299
  offset: 18, 2
  index: -1
hk_5
  rotate: false
  xy: 1011, 892
  size: 88, 255
  orig: 88, 255
  offset: 0, 0
  index: -1
hk_6
  rotate: false
  xy: 1743, 1202
  size: 224, 290
  orig: 225, 291
  offset: 0, 0
  index: -1
hk_7
  rotate: false
  xy: 2, 628
  size: 265, 1294
  orig: 269, 1294
  offset: 0, 0
  index: -1
hk_8
  rotate: true
  xy: 1129, 449
  size: 210, 860
  orig: 289, 876
  offset: 0, 16
  index: -1
hk_9
  rotate: true
  xy: 269, 671
  size: 476, 740
  orig: 476, 782
  offset: 0, 0
  index: -1
