
luobinhan_lihui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
lbh_0
  rotate: true
  xy: 1054, 1402
  size: 211, 282
  orig: 211, 282
  offset: 0, 0
  index: -1
lbh_1
  rotate: true
  xy: 675, 1474
  size: 139, 201
  orig: 139, 201
  offset: 0, 0
  index: -1
lbh_10
  rotate: true
  xy: 1338, 1376
  size: 237, 269
  orig: 240, 272
  offset: 2, 1
  index: -1
lbh_11
  rotate: false
  xy: 419, 1496
  size: 254, 117
  orig: 257, 119
  offset: 1, 1
  index: -1
lbh_2
  rotate: true
  xy: 2, 1557
  size: 56, 130
  orig: 60, 131
  offset: 4, 0
  index: -1
lbh_3
  rotate: true
  xy: 134, 1544
  size: 69, 283
  orig: 88, 287
  offset: 11, 4
  index: -1
lbh_4
  rotate: false
  xy: 2, 1104
  size: 549, 390
  orig: 556, 393
  offset: 0, 3
  index: -1
lbh_5
  rotate: true
  xy: 878, 1447
  size: 166, 174
  orig: 169, 176
  offset: 2, 1
  index: -1
lbh_6
  rotate: true
  xy: 1609, 1298
  size: 315, 374
  orig: 315, 375
  offset: 0, 1
  index: -1
lbh_7
  rotate: true
  xy: 2, 501
  size: 354, 1568
  orig: 355, 1568
  offset: 1, 0
  index: -1
lbh_8
  rotate: true
  xy: 2, 2
  size: 497, 1190
  orig: 497, 1190
  offset: 0, 0
  index: -1
lbh_9
  rotate: true
  xy: 553, 857
  size: 439, 1149
  orig: 439, 1149
  offset: 0, 0
  index: -1
